{
    "Lua.runtime.version": "Lua 5.1",
    "Lua.workspace.library": [
        "eqemu-definitions"
    ],
    "Lua.diagnostics.disable": [
        "lowercase-global"
    ],
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/*.code-search": true,
        //"**/eqemu-definitions": true,
    },
    "files.trimTrailingWhitespace": true
}